<!DOCTYPE html>
<html lang="ru">
<head>
    <include
            locals='{"title": "Главная страница"}'
            src="src/templates/head.html"
    ></include>
</head>
<body>
<include locals='{"logo": false}' src="src/templates/header.html"></include>
<main class="main">
    <div class="container">
        <h1 class="main__caption">Barbershop Borodinski</h1>
        <div class="main-logo">
            <img
                    alt=""
                    src="./img/index-logo.png"
                    srcset="./img/index-logo.png 1x, ./img/index-logo@2x.png 2x"
            />
        </div>
        <div class="about">
            <div class="about__item">
                <h3 class="about__title">Быстро</h3>
                <div class="about__square"></div>
                <p class="about__text">
                    Мы делаем совю работу быстро! Два часа пролетят незаметно и вы —
                    счастливый обладатель стильной стрижки-минутки!
                </p>
            </div>
            <div class="about__item">
                <h3 class="about__title">Круто</h3>
                <div class="about__square"></div>
                <p class="about__text">
                    Забудьте, как вы стриглись раньше. <br/>
                    Мы сделаем из вас звезду футбола или кино! <br/>
                    Во всяком случае внешне.
                </p>
            </div>
            <div class="about__item">
                <h3 class="about__title">Дорого</h3>
                <div class="about__square"></div>
                <p class="about__text">
                    Наши мастера — профессионалы своего дела и <br/>
                    не могут стоить дешево. К тому жу, разве цена <br/>
                    не дает определенный статус?
                </p>
            </div>
        </div>
        <div class="double">
            <div class="double__left news">
                <h2 class="double__title">Новости</h2>
                <div class="news__item">
                    <p class="news__text">
                        Нам наконец завезли Ягермайстер! Теперь вы можете пропустить
                        стаканчик во время стрижки
                    </p>
                    <p class="news__date">11 января</p>
                </div>
                <div class="news__item">
                    <p class="news__text">
                        В нашей команде пополнение, Борис «Бритва» Стригунец, обладатель
                        множества титулов и наград поплнил наши стройные ряды
                    </p>
                    <p class="news__date">18 января</p>
                </div>
                <a class="btn news__all" href="#">Все новости</a>
            </div>
            <div class="double__divider"></div>
            <div class="double__right gallery">
                <h2 class="double__title">Фотогалерея</h2>
                <div class="gallery__slider">
                    <div class="gallery__img">
                        <img
                                alt=""
                                src="./img/gallery-1.jpg"
                                srcset="./img/gallery-1.jpg 1x, ./img/gallery-1@2x.jpg 2x"
                        />
                    </div>
                    <div class="gallery__img">
                        <img
                                alt=""
                                src="./img/gallery-1.jpg"
                                srcset="./img/gallery-1.jpg 1x, ./img/gallery-1@2x.jpg 2x"
                        />
                    </div>
                    <div class="gallery__img">
                        <img
                                alt=""
                                src="./img/gallery-1.jpg"
                                srcset="./img/gallery-1.jpg 1x, ./img/gallery-1@2x.jpg 2x"
                        />
                    </div>
                </div>
            </div>
        </div>
        <div class="double">
            <div class="double__left contacts">
                <h2 class="double__title">Контактная информация</h2>
                <p class="contacts__text">
                    Барбершоп «Бородинский» <br/>
                    Адрес: г. Санкт-Петербург, Б.Конюшенная, д. 19/8 <br/>
                    Телефон: +7 (495) 666-02-66
                </p>
                <p class="contacts__text">
                    Время работы: <br/>
                    Пн-Пт: с 10:00 до 22:00 <br/>
                    Сб-Вс: с 10:00 до 19:00
                </p>
                <div class="contacts__action">
                    <button class="btn contacts__btn" type="button">Как проехать</button>
                    <button class="btn contacts__btn" type="button">Обратная связь</button>
                </div>
            </div>
            <div class="double__divider"></div>
            <div class="double__right sign">
                <h2 class="double__title">Записаться</h2>
                <p class="sign__text">Укажите желаемую дату и время и мы свяжемся с вами для подтверждения брони</p>
                <form class="sign__form">
                    <div class="sign__item">
                        <label for="sign-date">Дата</label>
                        <input id="sign-date" name="date" placeholder="08.10.2017" required type="text"/>
                    </div>
                    <div class="sign__item">
                        <label for="sign-time">Время</label>
                        <input id="sign-time" placeholder="10:00" required type="text"/>
                    </div>
                    <div class="sign__item">
                        <label for="sign-name">Ваше имя</label>
                        <input id="sign-name" placeholder="Борода" required type="text"/>
                    </div>
                    <div class="sign__item">
                        <label for="sign-tel">Телефон</label>
                        <input id="sign-tel" placeholder="+7 123 456-78-90" required type="tel"/>
                    </div>
                    <input class="btn btn--wide sign__send" type="submit"/>
                </form>
            </div>
        </div>
    </div>
</main>
<include src="src/templates/footer.html"></include>
</body>
</html>
