<!DOCTYPE html>
<html lang="ru">
<head>
    <include
            locals='{"title": "Прайс-лист"}'
            src="src/templates/head.html"
    ></include>
</head>
<body>
<include locals='{"logo": true}' src="src/templates/header.html"></include>
<main class="price-list">
    <div class="container">
        <h1 class="caption">Прайс-лист</h1>
        <ol class='breadcrumb'>
            <li class='breadcrumb__item'>
                <a href='/'>Главная</a>
            </li>
            <li class='breadcrumb__item'>Прайс-лист</li>
        </ol>
        <div class="price-list-motto">
            <div class="price-list-motto__line"></div>
            <h2 class="price-list-motto__title">Истинно мужская классика</h2>
            <div class="price-list-motto__line"></div>
        </div>
        <div class="price-list__content">
            <div class="price-list__item">
                <h2 class="price-list__title">Мы используем только <br/>лучшие средства:</h2>
                <ul class="price-list__list">
                    <li>Baxter of California</li>
                    <li>Mr Natty</li>
                    <li>Suavecito</li>
                    <li>Malin+Goetz</li>
                </ul>
            </div>
            <div class="price-list__item">
                <h2 class="price-list__title">Цены на услуги <br/>наших мастеров:</h2>
                <div class="price-list-table">
                    <div class="price-list-table__item">
                        <p>Стрижка</p>
                        <p>1500 ₽</p>
                    </div>
                    <div class="price-list-table__item">
                        <p>Стрижка бороды</p>
                        <p>500 ₽</p>
                    </div>
                    <div class="price-list-table__item">
                        <p>Накрутка усов</p>
                        <p>350 ₽</p>
                    </div>
                </div>
            </div>
            <div class="price-list__item">
                <h2 class="price-list__title">Несколько слов о нас:</h2>
                <p class="price-list__text">Наша парикмахерская занимается исключительно мужскими стрижками. Стрижка
                    каждого клиента для нас - это уникальная и продуманная до мелочей работа. Мы не работаем на
                    количество, мы делаем качество.</p>
            </div>
            <div class="price-list__item">
                <p class="price-list__text">Наша мастерская расположена в центре города, поэтому сделать стильную
                    стрижку можно в любое время, даже в обеденный перерыв. Здесь вы можете погрузиться в удобную для вас
                    атмосферу, чувствовать себя комфортно и свободно!</p>
            </div>
        </div>
    </div>
</main>
<include src="src/templates/footer.html"></include>

</body>
</html>
