<!DOCTYPE html>
<html lang="ru">
<head>
    <include
            locals='{"title": "Набор для путешествий «Baxter of California»"}'
            src="src/templates/head.html"
    ></include>
</head>
<body>
<include locals='{"logo": true}' src="src/templates/header.html"></include>
<main class="product">
    <div class="container">
        <h1 class="caption">Набор для путешествий «Baxter of California»</h1>
        <ol class='breadcrumb'>
            <li class='breadcrumb__item'>
                <a href='/'>Главная</a>
            </li>
            <li class='breadcrumb__item'>
                <a href='/shop.html'>Магазин</a>
            </li>
            <li class='breadcrumb__item'>
                <a href='/shop.html'>Средства для ухода</a>
            </li>
            <li class='breadcrumb__item'>Набор для путешествий «Baxter of California»</li>
        </ol>
        <div class="product__wrapper">
            <div class="product-slider">
                <div class="product-slider__list">
                    <div class="product-slider__img">
                        <img
                                alt=""
                                src="./img/product-slider-1.jpg"
                                srcset="./img/product-slider-1.jpg 1x, ./img/product-slider-1@2x.jpg 2x"
                        />
                    </div>
                    <div class="product-slider__img">
                        <img
                                alt=""
                                src="./img/product-slider-2.jpg"
                                srcset="./img/product-slider-2.jpg 1x, ./img/product-slider-2@2x.jpg 2x"
                        />
                    </div>
                    <div class="product-slider__img">
                        <img
                                alt=""
                                src="./img/product-slider-3.jpg"
                                srcset="./img/product-slider-3.jpg 1x, ./img/product-slider-3@2x.jpg 2x"
                        />
                    </div>
                </div>
                <div class="product-slider__nav">
                    <div class="product-slider__item">
                        <img
                                alt=""
                                src="./img/product-slider-1.jpg"
                                srcset="./img/product-slider-1.jpg 1x, ./img/product-slider-1@2x.jpg 2x"
                        />
                    </div>
                    <div class="product-slider__item">
                        <img
                                alt=""
                                src="./img/product-slider-2.jpg"
                                srcset="./img/product-slider-2.jpg 1x, ./img/product-slider-2@2x.jpg 2x"
                        />
                    </div>
                    <div class="product-slider__item">
                        <img
                                alt=""
                                src="./img/product-slider-3.jpg"
                                srcset="./img/product-slider-3.jpg 1x, ./img/product-slider-3@2x.jpg 2x"
                        />
                    </div>
                </div>
            </div>
            <div class="product__content">
                <div class="product__top">
                    <p>Есть в наличии</p>
                    <p>Артикул: dexter-ae</p>
                </div>
                <p class="product__text">Travel Kit – необходимый аксессуар во время любого путешествия. В аккуратной
                    кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или
                    отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор
                    также может стать отличным подарком.</p>
                <div class="product__price">
                    <p>2 900 ₽</p>
                    <button class="btn product__btn">Купить</button>
                </div>
                <h3 class="product__list-title">В набор входят:</h3>
                <ul class="product__list">
                    <li>Средство для умывания (50 мл)</li>
                    <li>Увлажняющий крем (50 мл)</li>
                    <li>Крем для бритья (50 мл)</li>
                    <li>Крем после бритья, шампунь (50 мл)</li>
                    <li>Удобная кожаная косметичка</li>
                </ul>
            </div>
        </div>

    </div>
</main>
<include src="src/templates/footer.html"></include>

</body>
</html>
