<!DOCTYPE html>
<html lang="ru">
<head>
    <include
            locals='{"title": "Магазин"}'
            src="src/templates/head.html"
    ></include>
</head>
<body>
<include locals='{"logo": true}' src="src/templates/header.html"></include>
<main class="shop">
    <div class="container">
        <h1 class="caption">Средства для ухода</h1>
        <ol class='breadcrumb'>
            <li class='breadcrumb__item'>a
                <a href='/'>Главная</a>
            </li>
            <li class='breadcrumb__item'>
                <a href='/shop.html'>Магазин</a>
            </li>
            <li class='breadcrumb__item'>Средства для ухода</li>
        </ol>
        <div class="shop__wrapper">
            <aside class="shop-aside">
                <div class="shop-aside__item">
                    <h2 class="shop-aside__title">Производители:</h2>
                    <div class="shop-aside__check">
                        <input checked id="baxter-of-california" type="checkbox" value="baxter-of-california">
                        <label for="baxter-of-california">Baxter of California</label>
                    </div>
                    <div class="shop-aside__check">
                        <input id="mr-natty" type="checkbox" value="mr-natty">
                        <label for="mr-natty">Mr Natty</label>
                    </div>
                    <div class="shop-aside__check">
                        <input checked id="suavecito" type="checkbox" value="suavecito">
                        <label for="suavecito">Suavesito</label>
                    </div>
                    <div class="shop-aside__check">
                        <input id="malin-goetz" type="checkbox" value="malin-goetz">
                        <label for="malin-goetz">Malin+Goetz</label>
                    </div>
                    <div class="shop-aside__check">
                        <input id="murrays" type="checkbox" value="murrays">
                        <label for="murrays">Murray's</label>
                    </div>
                    <div class="shop-aside__check">
                        <input checked id="american-crew" type="checkbox" value="american-crew">
                        <label for="american-crew">American Crew</label>
                    </div>
                </div>
                <div class="shop-aside__item">
                    <h2 class="shop-aside__title">Группы товаров:</h2>
                    <div class="shop-aside__radio">
                        <input id="shave" name="shop-group" type="radio" value="shave">
                        <label for="shave">Бритвенные принадлежности</label>
                    </div>
                    <div class="shop-aside__radio">
                        <input checked id="care" name="shop-group" type="radio" value="care">
                        <label for="care">Средства для ухода</label>
                    </div>
                    <div class="shop-aside__radio">
                        <input id="accessory" name="shop-group" type="radio" value="accessory">
                        <label for="accessory">Аксессуары</label>
                    </div>
                </div>
                <button class="shop-aside__item btn">Показать</button>
            </aside>
            <div class="shop__list">
                <a class="shop-item" href="/product.html">
                    <div class="shop-item__img">
                        <img
                                alt=""
                                src="./img/shop-item-1.jpg"
                                srcset="./img/shop-item-1.jpg 1x, ./img/shop-item-1@2x.jpg 2x"
                        />
                    </div>
                    <div class="shop-item__content">
                        <h3 class="shop-item__title">Набор для путешествий</h3>
                        <p class="shop-item__maker">«Baxter of California»</p>
                        <div class="shop-item__price">
                            <p>2 900 ₽</p>
                            <button class="btn shop-item__btn">Купить</button>
                        </div>
                    </div>
                </a>
                <a class="shop-item" href="/product.html">
                    <div class="shop-item__img">
                        <img
                                alt=""
                                src="./img/shop-item-2.jpg"
                                srcset="./img/shop-item-2.jpg 1x, ./img/shop-item-2@2x.jpg 2x"
                        />
                    </div>
                    <div class="shop-item__content">
                        <h3 class="shop-item__title">Увлажняющий кондиционер</h3>
                        <p class="shop-item__maker">«Baxter of California»</p>
                        <div class="shop-item__price">
                            <p>2 900 ₽</p>
                            <button class="btn shop-item__btn">Купить</button>
                        </div>
                    </div>
                </a>
                <a class="shop-item" href="/product.html">
                    <div class="shop-item__img">
                        <img
                                alt=""
                                src="./img/shop-item-3.jpg"
                                srcset="./img/shop-item-3.jpg 1x, ./img/shop-item-3@2x.jpg 2x"
                        />
                    </div>
                    <div class="shop-item__content">
                        <h3 class="shop-item__title">Гель для волос</h3>
                        <p class="shop-item__maker">«SUAVECITO»</p>
                        <div class="shop-item__price">
                            <p>2 900 ₽</p>
                            <button class="btn shop-item__btn">Купить</button>
                        </div>
                    </div>
                </a>
                <a class="shop-item" href="/product.html">
                    <div class="shop-item__img">
                        <img
                                alt=""
                                src="./img/shop-item-4.jpg"
                                srcset="./img/shop-item-4.jpg 1x, ./img/shop-item-4@2x.jpg 2x"
                        />
                    </div>
                    <div class="shop-item__content">
                        <h3 class="shop-item__title">Глина для укладки волос</h3>
                        <p class="shop-item__maker">«American crew»</p>
                        <div class="shop-item__price">
                            <p>2 900 ₽</p>
                            <button class="btn shop-item__btn">Купить</button>
                        </div>
                    </div>
                </a>
                <a class="shop-item" href="/product.html">
                    <div class="shop-item__img">
                        <img
                                alt=""
                                src="./img/shop-item-5.jpg"
                                srcset="./img/shop-item-5.jpg 1x, ./img/shop-item-5@2x.jpg 2x"
                        />
                    </div>
                    <div class="shop-item__content">
                        <h3 class="shop-item__title">Гель для волос</h3>
                        <p class="shop-item__maker">«AMERICAN CREW»</p>
                        <div class="shop-item__price">
                            <p>2 900 ₽</p>
                            <button class="btn shop-item__btn">Купить</button>
                        </div>
                    </div>
                </a>
                <a class="shop-item" href="/product.html">
                    <div class="shop-item__img">
                        <img
                                alt=""
                                src="./img/shop-item-6.jpg"
                                srcset="./img/shop-item-6.jpg 1x, ./img/shop-item-6@2x.jpg 2x"
                        />
                    </div>
                    <div class="shop-item__content">
                        <h3 class="shop-item__title">Набор для бритья</h3>
                        <p class="shop-item__maker">«Baxter of California»</p>
                        <div class="shop-item__price">
                            <p>2 900 ₽</p>
                            <button class="btn shop-item__btn">Купить</button>
                        </div>
                    </div>
                </a>
                <div class="pagination">
                    <a class="pagination__link btn" href="#">1</a>
                    <a class="pagination__link btn active" href="#">2</a>
                    <a class="pagination__link btn" href="#">3</a>
                    <a class="pagination__link btn" href="#">4</a>
                </div>
            </div>
        </div>
    </div>
</main>
<include src="src/templates/footer.html"></include>

</body>
</html>
